# buspark

./: buses.csv  pom.xml
src/main/java/com/example/buspark/controller/: BusController.java
src/main/java/com/example/buspark/model/: Bus.java
src/main/java/com/example/buspark/repository/: BusRepository.java
src/main/java/com/example/buspark/service/: BusService.java
src/main/resources/: application.properties
src/main/resources/static/: arrival.html  index.html  main.js  view.html
